# web-playground

### Consolidating all of my web work
* bencarson.net
* bencarson-gitlab.io (GitLab Pages project)
* HeadFirstXHTML book (completely irrelevant now, but keeping for historical purposes)
* My old Clemson site
* general playing around
